[Settings]
Priority=TaskSequenceID, Default

[Default]


; Windows Server
[2019-RDS]
ProductKey=N69G4-B89J2-4G8F4-WWYCC-J464C
OSRoles=NET-Framework-Core,RDS-RD-Server,Server-Media-Foundation,Remote-Assistance,Search-Service
UninstallOSFeatures=FS-SMB1
LanguagePacks1={6e180057-73c7-4290-958b-18e5cb4295db}

[2019-STD]
ProductKey=N69G4-B89J2-4G8F4-WWYCC-J464C
LanguagePacks1={6e180057-73c7-4290-958b-18e5cb4295db}

[2016-RDS]
ProductKey=WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
OSRoles=NET-Framework-Core,RDS-RD-Server,Server-Media-Foundation,Remote-Assistance,Search-Service
UninstallOSFeatures=FS-SMB1

[2016-STD]
ProductKey=WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY

; Windows 10
[2004-ENT]
ProductKey=NPPR9-FWDCX-D2C8J-H872K-2YT43
OSFeatures=NetFx3
UninstallOSFeatures=WorkFolders-Client,Printing-XPSServices-Features,SMB1Protocol
LanguagePacks1={96d39d85-65b6-47df-a9e5-73ffac09606d}

[1909-ENT]
ProductKey=NPPR9-FWDCX-D2C8J-H872K-2YT43
OSFeatures=NetFx3
UninstallOSFeatures=WorkFolders-Client,Printing-XPSServices-Features,SMB1Protocol,FaxServicesClientPackage
LanguagePacks1={20d992e5-7ac8-4f5c-aa18-7cb9b3122682}

[1903-ENT]
ProductKey=NPPR9-FWDCX-D2C8J-H872K-2YT43
OSFeatures=NetFx3
UninstallOSFeatures=WorkFolders-Client,Printing-XPSServices-Features,SMB1Protocol,FaxServicesClientPackage
LanguagePacks1={20d992e5-7ac8-4f5c-aa18-7cb9b3122682}

[1809-ENT]
ProductKey=NPPR9-FWDCX-D2C8J-H872K-2YT43
OSFeatures=NetFx3
UninstallOSFeatures=WorkFolders-Client,Printing-XPSServices-Features,SMB1Protocol,FaxServicesClientPackage
LanguagePacks1={6e180057-73c7-4290-958b-18e5cb4295db}