[Settings]
Priority=Default, VMPlatform
Properties=WindowsUpdate, TargetGroup

[Default]
OSInstall=Y

; === Windows Update steps
WindowsUpdate=FALSE
WSUSServer=http://wsus.stealthpuppy.com:8530
TargetGroup=Default
;Exclude Microsoft Silverlight
WUMU_ExcludeKB1=4481252
WUMU_ExcludeID1={ddb74579-7a1f-4d1f-80c8-e8647055314e}

; === Org details
OrgName=stealthpuppy
FullName=stealthpuppy

; === IE home page
Home_page=about:tabs

; === Local Administrator Password
AdminPassword=Passw0rd

; === General settings
_SMSTSOrgName=%TaskSequenceName%
WindowsSource=%SourcePath%\Sources\sxs
ApplyGPOPack=NO
HideShell=NO
DisableTaskMgr=NO
DoNotCreateExtraPartition=YES
PrepareWinRE=NO

; === Deployment Wizard Pages
; Page: Task Sequence
;TaskSequenceID=2019-RDS
SkipTaskSequence=NO

; Page: Computer Details
OSDComputername=WIN01
OSDNetworkJoinType=1
JoinWorkgroup=INSENTRA
SkipComputerName=NO
SkipDomainMembership=YES

; Page: User Data
SkipUserData=YES

; Page: Computer Backup
SkipComputerBackup=YES

; Page: Product Key
SkipProductKey=YES

; Page: Language Packs
SkipPackageDisplay=NO

; Page: Locale and Time
AreaCode=03
SystemLocale=en-AU
UserLocale=en-AU
KeyboardLocale=en-US
InputLocale=en-AU
UILanguage=en-GB
TimeZoneName=AUS Eastern Standard Time
SkipLocaleSelection=NO
SkipTimeZone=NO

; Page: Roles and Features
SkipRoles=YES

; Page: Applications
MandatoryApplications001={2a002f5f-7a7d-4968-b3b1-2e5624b10626}
MandatoryApplications002={10833d6d-17e0-45ac-8aee-7bcd341c701c}
Applications001={30e91487-11ba-47cf-a5f5-69b7099f96ab}
;Applications002={c3e14e71-6650-4f99-a03e-352cffc25081}
SkipApplications=NO

; Page: Administrator Password
SkipAdminPassword=NO

; Page: Local Administrators
SkipAdminAccounts=YES

; Page: Capture Image
SkipCapture=YES

; Page: BitLocker
BDEInstallSuppress=YES
SkipBitLocker=YES

; Page: Ready
SkipSummary=NO
SkipFinalSummary=NO
FinishAction=REBOOT

; === VM platform specific tools
[VMware]
Applications001={666cc967-6479-4ca5-98f8-98841faef26e}

[Xen]
Applications001={1b619909-6aac-472e-ad9a-5a47d3019b4c}

[Parallels]
Applications001={cb338626-22e0-4330-95ca-e10e2160e43f}

[VirtualBox]
Applications001={cb338626-22e0-4330-95ca-e10e2160e43f}

